# Appro

./: .gitignore  Dockerfile  docker-compose.yml
.github/workflows/: ci_cd.yml  cicd.yml  dep.yml  deploy.yml
appro-back/: .gitignore  pom.xml
appro-back/src/main/java/com/appro/: Starter.java
appro-back/src/main/java/com/appro/configuration/aws/: AwsConfiguration.java
appro-back/src/main/java/com/appro/configuration/feedback/: FeedbackConfiguration.java  FeedbackProperties.java
appro-back/src/main/java/com/appro/configuration/security/: SecurityConfiguration.java
appro-back/src/main/java/com/appro/configuration/security/filter/: JwtAuthenticationFilter.java
appro-back/src/main/java/com/appro/configuration/web/: WebConfiguration.java  WebMvcConfiguration.java
appro-back/src/main/java/com/appro/configuration/web/properties/: WebCorsProperties.java
appro-back/src/main/java/com/appro/dto/: FloorDto.java  ImageDto.java  ImageInfo.java  ProjectConfigDto.java  ProjectDto.java  ProjectDtoFullInfo.java
appro-back/src/main/java/com/appro/dto/project_options/: CeilingDto.java  FoundationDto.java  InsulationDto.java  RoofDto.java  StyleDto.java  WallMaterialDto.java
appro-back/src/main/java/com/appro/entity/: Floor.java  Image.java  Project.java  ProjectConfig.java  ProjectImage.java
appro-back/src/main/java/com/appro/entity/project_options/: CeilingOptions.java  FoundationOptions.java  InsulationOptions.java  RoofOptions.java  StyleOptions.java  WallMaterialOptions.java
appro-back/src/main/java/com/appro/exception/: FloorNotFoundException.java  ImageNotFoundException.java  InvalidImageTypeException.java  ProjectException.java  ProjectNotFoundException.java  S3OperationException.java  TooManyItemsException.java  WatermarkException.java
appro-back/src/main/java/com/appro/mapper/: CustomProjectMapper.java  FloorMapper.java  ImageMapper.java  ProjectConfigMapper.java  ProjectMapper.java  ProjectOptionsMapper.java
appro-back/src/main/java/com/appro/repository/: FloorRepository.java  ImageRepository.java  ProjectConfigRepository.java  ProjectImageRepository.java  ProjectRepository.java
appro-back/src/main/java/com/appro/repository/projection/: ImageProjection.java  ProjectConfigProjection.java  ProjectProjection.java
appro-back/src/main/java/com/appro/service/: AuthService.java  FeedBackService.java  FloorService.java  ImageService.java  JwtService.java  ProjectService.java  S3BucketService.java  WatermarkService.java
appro-back/src/main/java/com/appro/service/impl/: AuthServiceImpl.java  DefaultFeedbackService.java  DefaultFloorService.java  DefaultImageService.java  DefaultProjectService.java  DefaultS3BucketService.java
appro-back/src/main/java/com/appro/service/util/: CustomMultipartFile.java  DefaultWatermarkService.java  FeedbackFormatter.java
appro-back/src/main/java/com/appro/web/: AuthController.java  FeedbackController.java  FloorController.java  ImageController.java  ProjectController.java
appro-back/src/main/java/com/appro/web/handler/: ErrorResponse.java  ExceptionsHandler.java  TooManyItemsException.java
appro-back/src/main/java/com/appro/web/request/: AddImagesRequest.java  AddProjectRequest.java  AuthRequest.java  DeleteImagesRequest.java  FeedbackRequest.java  FloorModelRequest.java
appro-back/src/main/resources/: application-dev.yml  application.yml
appro-back/src/main/resources/db/migration/: V1.0__Init_project_table.sql  V1.1__Init_floor_table.sql  V1.2__Init_project_image.sql  V1.3__Init_project_config.sql  V1.4__Add_project_soft_delete.sql  V1.5__Add_bond_between_project_and_images.sql  V1.6__Add_bond_between_project_and_config.sql  V1.7__Change_image_table.sql  V1.8__Alter_floor_table_add_bond_with_image.sql  V1.9__Drop_table_project_config.sql  V2.0__Add_showOnMain_and_isFinished_columns_to_Project.sql  V2.1__Add_terrace_area_column_to_Project.sql  V2.2__UA_and_RU_descriptions_in_Project.sql  V2.3__Add_video_url_column_to_Project.sql
appro-back/src/test/java/com/appro/: AbstractAmazonS3ITest.java  AbstractBaseITest.java  AbstractBaseJpaITest.java  AbstractLocalStackTest.java  StarterTests.java  Temp.java
appro-back/src/test/java/com/appro/config/: DataSourceTestConfiguration.java  TestAwsConfiguration.java
appro-back/src/test/java/com/appro/mapper/: ProjectMapperTest.java
appro-back/src/test/java/com/appro/repository/: ImageRepositoryITest.java  ImageRepositoryTest.java  ProjectRepositoryITest.java  ProjectRepositoryTest.java
appro-back/src/test/java/com/appro/service/impl/: DefaultProjectServiceTest.java  DefaultS3BucketServiceTest.java
appro-back/src/test/java/com/appro/service/util/: DefaultWatermarkServiceTest.java
appro-back/src/test/java/com/appro/web/: ImageControllerITest.java  ProjectControllerITest.java
appro-back/src/test/resources/: application-test.yml
appro-back/src/test/resources/sql/: truncate_all.sql
appro-back/src/test/resources/sql/image/: insert_images.sql  insert_photos.sql
appro-back/src/test/resources/sql/project/: create_project_data.sql  deleteProject_data.sql  findProjectById_data.sql  findProjects_data.sql  floorProject_data.sql  insert_projects.sql  updateProject_data.sql
client/: .eslintrc.js  .eslintrc.json  index.html  package-lock.json  package.json  tsconfig.json  tslint.json  vite.config.ts
client/public/: about.css  common.css  feedback.css  footer.css  header.css  home.html  index.html  popular.css  principles.css  reset.css  script.js  welcome.css
client/src/: App.tsx  common.scss  index.scss  index.tsx  reset.scss  serviceWorker.ts  variables.scss
client/src/actions/: index.ts
client/src/api/: model.ts  useAddImagesToProject.ts  useDeleteProject.ts  useGetAllProjects.ts  useGetProjectById.ts  useSaveImages.ts  (+1 more)
server/: .env  index.js  package.json
server/config/: index.js
server/database/: index.js
server/db_script/: add_project_table.sql  mock_local_project_data.sql
server/feedback/: feedbackEmail.js  feedbackMessage.js
server/model/: floor.js  image.js  project.js
server/routes/: feedback.js  image.js  index.js  photo.js  project.js
(+256 files in other folders)
